if &compatible
  set nocompatible
end

" Remove declared plugins
function! s:UnPlug(plug_name)
  if has_key(g:plugs, a:plug_name)
    call remove(g:plugs, a:plug_name)
  endif
endfunction
command!  -nargs=1 UnPlug call s:UnPlug(<args>)

let g:has_async = v:version >= 800 || has('nvim')

call plug#begin('~/.vim/bundle')


" Tools
" ===============

" Powerbar
Plug 'bling/vim-airline'

" Colours
Plug 'altercation/vim-colors-solarized'

" Git
Plug 'tpope/vim-fugitive'

" File tree
Plug 'scrooloose/nerdtree'

" Make quoting simple
Plug 'tpope/vim-surround'

" Add git +/- markers to the file gutter
Plug 'airblade/vim-gitgutter'

" Quick commenting
Plug 'scrooloose/nerdcommenter'

" Languages
" ===============


if g:has_async
  Plug 'w0rp/ale'
endif

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
